{
  "name": "lectio",
  "version": "1.8.8",
  "private": true,
  "description": "Lectio — a minimal desktop app for planning a university semester, backed by JSON files",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "npm start --workspace @lectio/desktop",
    "dev": "npm run dev --workspace @lectio/desktop",
    "build:mac": "npm run build:mac --workspace @lectio/desktop",
    "build:win": "npm run build:win --workspace @lectio/desktop",
    "mobile": "npm start --workspace @lectio/mobile",
    "mobile:ios": "npm run ios --workspace @lectio/mobile",
    "mobile:android": "npm run android --workspace @lectio/mobile",
    "test": "npm test --workspace @lectio/core",
    "test:watch": "npm run test:watch --workspace @lectio/core",
    "test:coverage": "npm run test:coverage --workspace @lectio/core"
  },
  "keywords": [
    "semester",
    "planner",
    "university",
    "study",
    "electron"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "react-native-reanimated": "4.3.1",
    "react-native-worklets": "0.8.3"
  }
}
