{
  "name": "lectio",
  "version": "1.6.1",
  "description": "Lectio — a minimal desktop app for planning a university semester, backed by JSON files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev-tools",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "icon": "bash assets/build-icns.sh",
    "icon:win": "node assets/build-ico.js",
    "icons": "npm run icon && npm run icon:win",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "semester",
    "planner",
    "university",
    "study",
    "electron"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "vitest": "^2.1.9"
  },
  "build": {
    "appId": "com.masprime77.lectio",
    "productName": "Lectio",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Lectio",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "artifactName": "Lectio-${arch}.${ext}",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 185,
          "type": "file"
        },
        {
          "x": 390,
          "y": 185,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "artifactName": "Lectio-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "afterPack": "build/afterPack.js",
    "afterSign": "build/afterSign.js",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "app.js",
      "style.css",
      "lib/",
      "semesters/",
      "assets/icon.png"
    ],
    "extraResources": [
      {
        "from": "semesters/",
        "to": "semesters/"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "masprime77",
      "repo": "lectio"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
